.city{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    & header{
       & h1{ 
           display: inline-block;
           margin: 20px 15px;
           color: #333333;
           border-bottom: 4px solid #333333;
       } 
    }

    & footer{
        flex: 0 1 auto;
        display: flex;
        min-height: 88px;
       /* background-color: yellow;*/
       background-color: #ffffff;
    }
}
.city-content{
    width: 100vw;
    display: flex;
    overflow: hidden;
    flex: 1 1 auto;
    & > *{
        &:first-child{
            order: 0;
            flex: 1 1 auto;
        }
        &:last-child{

            order: 1;
            flex: 0 0 200px;
        }
    }
}

.aside{
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
     & > *{
        flex: 1 1 auto;
        margin: 15px auto;
    }
}

.aside a{
	text-decoration:none;
	color:#ffb245;
}

.red-panel{
    background-color: #c71e1e;
    color:#ffffff;
}

.game-time{
  /*  color: #333333;*/
    font-size: 3rem;
    text-align: center;
}

.col-main{
    display: flex;
    flex-direction: column;
}

.scrollable-panel{
    max-height: 30vh;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0.5rem;
    }
    
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 0.25rem;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
        border-radius: 0.25rem;
    }
}

.place-list{
    display: flex;
    flex: 1 1 auto;
    & > *{
        flex: 1 0 33%;

       /* &:nth-child(1){
            background-color: red;
        }
        &:nth-child(2){
            background-color: blue;
        }
        &:nth-child(3){
            background-color: yellow;
        }*/
    }
}

.place-item{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;

    
        


    & figure{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
       /* background-color: rgba(255, 255, 255, 0.2);
        border-radius: 16px;*/
        padding: 15px;
        margin: 0 5px;
        
        box-sizing: border-box;
        position: relative;
        
        & img{
            /*width: auto;
            height: auto;
            max-width: 100%;*/
            max-height:60vh;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
    }

    & figcaption{
        display: block;
        background-color: #ffffff;
        border-radius: 16px;
        padding: 15px;
        position: relative;
        font-size: 1.3rem;
        border: 4px solid #dedede;

        font-family: 'Itim', cursive;

        &::before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-width: 0 0 42px 32px;
            border-color: transparent transparent #dedede transparent;
            border-style: solid;
            position: absolute;
            top:-42px;
            left: calc( 10% - 8px );
        }

        &::after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-width: 0 0 30px 20px;
            border-color: transparent transparent #ffffff transparent;
            border-style: solid;
            position: absolute;
            top:-30px;
            left: 10%;
        }


        & a{
            color: #000000;
        }

        box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2);
        
    }

    & button{

        min-height: 70px;
        margin: 10px 10px 15px 10px;
    }
}


.travel-panel {
    width: 100%;
}

.travel-panel-content{
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
    & button{
        border: none;
        border-radius: 8px;
        background-color: #dedede;
        padding: 10px 20px;
        margin: 10px;
        color: #333333;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        &:hover{
            background-color: #333333;
            color: #ffffff;
        }
    }
}

.map {
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    padding: 50px;
    box-sizing: border-box;
    z-index: 5;
}

.mapContainer {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.svgMapTag{
    position: relative;
    top: 0px;
    left: 0px;
}

.locationInfo{
    position: absolute;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.js-show-map{
    margin-left: 30px;
}

.js-travel-to{
    font-size: 1rem;
}